SERVER_HOST
SERVER_PORT

DEFAULT_TTL
MAX_TTL
DEFAULT_MAX_VIEWS
MAX_MAX_VIEWS
CLEANUP_INTERVAL_SECONDS

DATABASE_HOST
DATABASE_PORT
DATABASE_USERNAME
DATABASE_PASSWORD
DATABASE_NAME
DATABASE_MAX_CONNECTIONS
DATABASE_URL

BASE_URL

ENCRYPTION_KEY
NONCE_LENGTH

RUST_LOG
